{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build && next-sitemap",
        "start": "next start",
        "sitemap": "next-sitemap",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/nprogress": "0.2.3",
        "@types/prismjs": "1.26.5",
        "@types/react-paginate": "7.1.4",
        "lucide-react": "0.511.0",
        "next": "15.3.3",
        "nextjs-toploader": "3.8.16",
        "nprogress": "0.2.0",
        "prismjs": "1.30.0",
        "query-string": "9.2.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-paginate": "8.3.0",
        "react-simple-code-editor": "0.14.1",
        "react-toastify": "11.0.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.1",
        "@tailwindcss/postcss": "4.1.8",
        "@types/node": "20.14.8",
        "@types/react": "19.1.6",
        "@types/react-dom": "19.1.5",
        "eslint": "9.28.0",
        "eslint-config-next": "15.3.3",
        "next-sitemap": "4.2.3",
        "tailwindcss": "4.1.8",
        "typescript": "5.8.3"
    }
}
